1682496802430	Copy package
1682496847523	Copy compilation units
1682496850279	Delete element
1682499311423	Move compilation units
1682499336820	Copy compilation units
1682500710598	Rename type 'Message'
1682500714683	Move compilation unit
1682501006859	Copy compilation unit
1682851750274	Delete element
1682851816242	Rename type 'Main'
1682855253959	Delete element
1682863241393	Move compilation unit
1682863243992	Move compilation unit
1682863258345	Move compilation unit
1682863264176	Move compilation unit
1682863309382	Rename type 'PerformanceCalculator'
1682863314156	Move compilation unit
1682863317525	Move compilation unit
1682863330545	Rename package 'ch.hearc.SA.labo2.BlockingQueue.Main'
1682863336733	Move compilation unit
1682863556448	Rename type 'Consommateur'
1682863569448	Rename type 'Producteur'
