1666268304160	Rename package 'ch.hearc.serie3'
1666268343333	Move compilation units
1666268377360	Delete element
1666268502885	Move compilation units
1666268510520	Delete element
1666268751163	Rename type 'UseExercice'
1666268772839	Rename type 'UseExercice2'
1666268932234	Rename package 'ch.hearc.serie3.Exercice1'
1666268940834	Rename package 'ch.hearc.serie3.Exercice2'
1666269031216	Delete element
1666269080912	Delete element
1666269775563	Rename type 'UseMain'
1666269788806	Rename type 'UseMain2'
1666271020879	Rename type 'UseMain'
1666271190066	Rename type 'UseCouille'
1666271983424	Copy package
1666272000000	Copy package
1666272003260	Delete element
1666272250741	Rename compilation unit 'SasSem.java'
1666272729525	Copy compilation units
1666272749547	Delete element
1666272771113	Rename compilation unit 'Sas.java'
1666272789220	Rename type 'PassagerSem1'
1666272820392	Rename type 'Club'
